# Банкомат выдает сумму максимально возможными купюрами
# купюры каждого номинала по 10 шт

# импортируем библиотеку для того чтобы округлить чило в меньшую сторону
import math
# Создаем переменную 'b' со списоком с нашими купюрами
b = [1000 , 500, 200, 100 ,50, 20, 10]
# Создаем переменную 's' со списком наименование купюр
s = ['Тысячных купюры', 'пятьсоток', 'двухсоток', 'соток', 'полтинников', 'двадцаток', 'десяток']
# создаем переменную 'number' с входными данными который должен ввести пользователь
number = (int(input('Введите сумму которую хотите снять :')))
# Создаем цикл если вводимая сумма не превышает максимального
# значения то вы полняется наше условие
x=0
i=0
if number <18800:
    for i in b:
        # создаем переменную "a" которая делит наши исходные данные
        # на наши купюры поочередно и округляет в низ
        a = math.floor(number / b[x])
        # Если нужно выдать больше купюр чем у нас есть то он выдаст
        # макимальное кол-во купюр и перейдет к следуюшему номиналу
        if a > 10:
            a = 10
            number -= a * i
            print('выдало', a, s[x])
            x += 1
            continue
        elif a == 0:
            x+=1
        # если у нас достаточно купюр данного наминала ты выдадим сколько нужно
        else:
            number -= a * i
            print('выдало', a, s[x])
            x += 1
# если вводимая сумма  превышает максимального количество денег в банкомате
# то сообщим клиенту об недостатке средств и предложим ввести меншую сумму
else:
    print('Недостаточно средств в банкомате!!!')
    print('Введите сумму меньше 18800')
# если сумма меньше минимального номинал то выведим остаток и предложем положить на счет телефона
if number > 0 and  number <10:
        print(number,'грн,  остаток не возможно снять , мы переведем вам на ваш мобильный счет')
